48001,55000,Ashwag-Altayyar
48049,11993,Bill-Clinton
48059,56506,Daniel-Gaston
48084,9265,surya-kasturi
48380,14716,teja-parlapalli
48500,2447,Aditya-Karmarkar
48530,2865,lu-zhan
48666,50000,Jiashu-Chen
48711,8711,mengdie-tao
48727,12727,Baegwang-Shin
48738,58588,ye-fan
48833,33130,ehsan-memary
48839,56666,Presidents-of-the-United-States-of-America
48111,111,siddharth-singh
48116,11116,yuyan-liu
48555,55555,Jansher-Khan
48222,8800,abdurhman-adsimani
48013,11057,xudong_xue
48277,27947,hamza-lemsaddek
48233,22001,George-W-Bush
48690,14668,zhi-zhou
48123,48456,lei-xiao
48499,32009,Barack-Obama
48646,1254,vinit-singh
48788,3000,tianne-lassiter
48888,14138,ze-zhang
48118,6613,Youngmin-Wang
48135,2865,JINBO-YANGplus
48020,6283,Chunan-Lin
48682,42017,Donald-J-Trump
48064,21364,ramin-ramazi
